VITE_SUPABASE_PROJECT_ID="wcoqwxdjzfjweqqjnnii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjb3F3eGRqemZqd2VxcWpubmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTc4NTgsImV4cCI6MjA3Njg5Mzg1OH0.311DZ9T0uPygmDbvfG6ajFcT9GsgkKZVhZifxUVAlfI"
VITE_SUPABASE_URL="https://wcoqwxdjzfjweqqjnnii.supabase.co"
